#############################################################################
# Makefile for building: libGL.so.1.0.0
# Generated by qmake (1.02a) on: Mon Sep 16 11:12:20 2002
# Project:  GL.pro
# Template: lib
# Command: $(QMAKE) GL.pro
#############################################################################

####### Compiler, tools and options

CC       = gcc
CXX      = g++
CFLAGS   = -g -pipe -Wall -W  -D_REENTRANT -fPIC -DQT_NO_DEBUG -DQT_THREAD_SUPPORT -MMD
CXXFLAGS = ${CFLAGS}

MATH_DIR = ..
MATH_INCL = -I$(MATH_DIR)/mathtool 

INCPATH  = -I$(QTDIR)/include -I/usr/X11R6/include -I$(QTDIR)/mkspecs/default $(MATH_INCL)
LIBS     = $(SUBLIBS) -Wl,-rpath,$(QTDIR)/lib -L$(QTDIR)/lib -L/usr/X11R6/lib -lqt-mt -lpthread -lGLU -lGL -lXmu

####### Output directory

OBJECTS_DIR = ./

####### Files

OBJECTS = gli.o gliCamera.o gliDataStructure.o gliPickBox.o gliTransTool.o gliFont.o
TARGET = ../lib/libgli.a

first: $(TARGET)
####### Implicit rules

.SUFFIXES: .cpp

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
	cat $*.d >> Dependencies
	rm -f $*.d

####### Build rules

$(TARGET): $(OBJECTS)
	ar cru $@ $(OBJECTS)

clean:
	-rm -f $(OBJECTS) 
	-rm -f *~ core *.core
	-rm -f $(TARGET) Dependencies
	touch Dependencies

include Dependencies
