VIZMO_DIR=..
include ../M_incl

####### Files

OBJECTS = gli.o gliCamera.o gliDataStructure.o gliPickBox.o gliTransTool.o gliFont.o
TARGET = ../lib/libgli.a

first: $(TARGET)
####### Implicit rules
#
#.SUFFIXES: .cpp
#
#.cpp.o:
#	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<
#	cat $*.d >> Dependencies
#	rm -f $*.d
#
####### Build rules

$(TARGET): $(OBJECTS)
	ar cru $@ $(OBJECTS)

clean:
	-rm -f $(OBJECTS) 
	-rm -f *~ core *.core
	-rm -f $(TARGET) Dependencies
	touch Dependencies

include Dependencies
