SRCMOC += $(patsubst GUI/%.h, GUI/MOC/moc_%.cpp, $(shell grep -l Q_OBJECT GUI/*.h))
OBJMOC = $(patsubst GUI/%.h, GUI/MOC/moc_%.o, $(shell grep -l Q_OBJECT GUI/*.h))
OBJECTS += \
	   $(OBJMOC) \
	   GUI/AnimationWidget.o \
	   GUI/BoundingBoxWidget.o \
	   GUI/BoundingSphereWidget.o \
	   GUI/CameraPosDialog.o \
	   GUI/CaptureOptions.o \
	   GUI/ChangeBoundaryDialog.o \
	   GUI/CustomizePathDialog.o \
	   GUI/EdgeEditDialog.o \
	   GUI/EditRobotDialog.o \
	   GUI/EnvironmentOptions.o \
	   GUI/FileListDialog.o \
	   GUI/FileOptions.o \
	   GUI/GLWidget.o \
	   GUI/GLWidgetOptions.o \
	   GUI/HelpOptions.o \
	   GUI/MainMenu.o \
	   GUI/MainWindow.o \
	   GUI/ModelSelectionWidget.o \
	   GUI/MovieSaveDialog.o \
	   GUI/ObstaclePosDialog.o \
	   GUI/OptionsBase.o \
	   GUI/NodeEditDialog.o \
	   GUI/PathOptions.o \
	   GUI/PlanningOptions.o \
	   GUI/QueryEditDialog.o \
	   GUI/QueryOptions.o \
	   GUI/RegionSamplerDialog.o \
	   GUI/RoadmapOptions.o \
	   GUI/RobotOptions.o \
	   GUI/SliderDialog.o \
	   GUI/TextWidget.o \
	   GUI/ToolTabOptions.o \
	   GUI/ToolTabWidget.o \
	   GUI/Utilities/AlertUser.o \

####### MOC
.SECONDARY: $(SRCMOC)

moc_%.cpp: ../%.h
	$(MOC) $< -o $@
