SRCMOC += $(patsubst gui/%.h, gui/moc_%.cpp, $(shell grep -l Q_OBJECT gui/*.h))
OBJMOC = $(patsubst gui/%.h, gui/moc_%.o, $(shell grep -l Q_OBJECT gui/*.h))
OBJECTS += \
	   $(OBJMOC) \
	   gui/GUI.o \
	   gui/MainWin.o \
	   gui/SceneWin.o \
	   gui/AnimationGUI.o \
	   gui/ItemSelectionGUI.o \
	   gui/FileListDialog.o \
	   gui/ObjProperty.o \
	   gui/OBPRMGUI.o \
	   gui/AddObjDialog.o \
	   gui/VizmoEditor.o \
	   gui/QueryGUI.o \
	   gui/CameraPosDialog.o \
	   gui/CustomizePathDialog.o \
	   gui/TextGUI.o \
	   gui/MainMenu.o \
	   gui/FileOptions.o \
	   gui/SceneOptions.o \
	   gui/RobotOptions.o \
	   gui/EnvironmentOptions.o \
	   gui/RoadmapOptions.o \
	   gui/PathOptions.o \
	   gui/CaptureOptions.o \
	   gui/HelpOptions.o \
	   gui/MovieSaveDialog.o \
	   gui/SizeSliderDialog.o 

####### MOC
.SECONDARY: $(SRCMOC)

moc_%.cpp: %.h
	$(MOC) $< -o $@
