INCPATH = -I..
VIZMO_DIR = ../..
include $(VIZMO_DIR)/M_incl

MOC      = /usr/bin/moc-qt4
TARGET   = ../../lib/libvgui.a

####### Output directory

OBJECTS = gui.o	main_win.o scene_win.o animation_gui.o \
          snapshot_gui.o itemselection_gui.o filelistDialog.o \
	  obj_property.o roadmap.o obprmGUI.o addObjDialog.o\
	  vizmoEditor.o queryGUI.o

SRCMOC = moc_main_win.cpp moc_scene_win.cpp moc_animation_gui.cpp moc_snapshot_gui.cpp \
         moc_itemselection_gui.cpp moc_roadmap.cpp moc_filelistDialog.cpp moc_obj_property.cpp \
	 moc_obprmGUI.cpp moc_addObjDialog.cpp moc_vizmoEditor.cpp moc_attributeselectio_gui.cpp
OBJMOC = moc_main_win.o moc_scene_win.o moc_animation_gui.o moc_snapshot_gui.o moc_itemselection_gui.o \
         moc_roadmap.o moc_filelistDialog.o moc_obj_property.o moc_obprmGUI.o \
	 moc_addObjDialog.o moc_vizmoEditor.o moc_queryGUI.o


first: all

####### Build rules

all: $(OBJECTS) $(OBJMOC)
	ar ruv $(TARGET) ${OBJECTS} $(OBJMOC)
#	libtool -static -o $(TARGET) ${OBJECTS} $(OBJMOC)

$(TARGET): $(UICDECLS) $(OBJECTS) $(OBJMOC) 
	$(LINK) $(LFLAGS) -o $(TARGET) $(OBJECTS) $(OBJMOC) $(LIBS)

mocables: $(SRCMOC)

$(MOC): 
	( cd $(QTDIR)/src/moc ; $(MAKE) )

mocclean:
	-rm -f $(OBJMOC) $(SRCMOC)

clean: mocclean
	-rm -f $(OBJECTS) Dependencies
	-rm -f *~ core *.core $(TARGET)
	touch Dependencies


####### Sub-libraries

distclean: clean
	-rm -f $(TARGET) $(TARGET)

FORCE:

####### MOC

moc_main_win.cpp: $(MOC) main_win.h
	$(MOC) main_win.h -o moc_main_win.cpp

moc_scene_win.cpp: $(MOC) scene_win.h
	$(MOC) scene_win.h -o moc_scene_win.cpp

moc_animation_gui.cpp:  $(MOC) animation_gui.h
	$(MOC) animation_gui.h -o moc_animation_gui.cpp

moc_itemselection_gui.cpp: $(MOC) itemselection_gui.h
	$(MOC) itemselection_gui.h -o moc_itemselection_gui.cpp

moc_roadmap.cpp: $(MOC) roadmap.h
	$(MOC) roadmap.h -o moc_roadmap.cpp

moc_snapshot_gui.cpp:  $(MOC) snapshot_gui.h
	$(MOC) snapshot_gui.h -o moc_snapshot_gui.cpp

moc_filelistDialog.cpp: $(MOC) filelistDialog.h
	$(MOC) filelistDialog.h -o moc_filelistDialog.cpp

moc_obj_property.cpp: $(MOC) obj_property.h
	$(MOC) obj_property.h -o moc_obj_property.cpp

moc_obprmGUI.cpp: $(MOC) obprmGUI.h 
	$(MOC) obprmGUI.h -o moc_obprmGUI.cpp

moc_addObjDialog.cpp: $(MOC) addObjDialog.h
	$(MOC) addObjDialog.h -o moc_addObjDialog.cpp

moc_vizmoEditor.cpp: $(MOC) vizmoEditor.h
	$(MOC) vizmoEditor.h -o moc_vizmoEditor.cpp

moc_queryGUI.cpp: $(MOC) queryGUI.h
	$(MOC) queryGUI.h -o moc_queryGUI.cpp

include Dependencies
