SRCMOC += $(patsubst GUI/%.h, GUI/MOC/moc_%.cpp, $(shell grep -l Q_OBJECT GUI/*.h))
OBJMOC = $(patsubst GUI/%.h, GUI/MOC/moc_%.o, $(shell grep -l Q_OBJECT GUI/*.h))
OBJECTS += \
	   $(OBJMOC) \
	   GUI/MainWindow.o \
	   GUI/GLWidget.o \
	   GUI/AnimationGUI.o \
	   GUI/ItemSelectionGUI.o \
	   GUI/FileListDialog.o \
	   GUI/QueryGUI.o \
	   GUI/CameraPosDialog.o \
	   GUI/CustomizePathDialog.o \
	   GUI/TextGUI.o \
	   GUI/MainMenu.o \
	   GUI/FileOptions.o \
	   GUI/GLWidgetOptions.o \
	   GUI/RobotOptions.o \
	   GUI/EnvironmentOptions.o \
	   GUI/RoadmapOptions.o \
	   GUI/PathOptions.o \
	   GUI/CaptureOptions.o \
	   GUI/HelpOptions.o \
	   GUI/MovieSaveDialog.o \
	   GUI/SliderDialog.o

####### MOC
.SECONDARY: $(SRCMOC)

moc_%.cpp: ../%.h
	$(MOC) $< -o $@
