VIZMO_DIR = ..
include $(VIZMO_DIR)/M_incl

Env_DIR = EnvObj
Map_DIR = MapObj
GUI_DIR = gui

#--------------------------------------------------------------------

target = ../vizmo2
alias = ../vizmo++

all: $(target) $(alias)

#--------------------------------------------------------------------
OBJS =  main.o vizmo2.o

EnvOBJ = ${Env_DIR}/BoundingBoxModel.o  ${Env_DIR}/BoundingBoxParser.o  ${Env_DIR}/PathLoader.o  \
         ${Env_DIR}/PathModel.o  ${Env_DIR}/QueryLoader.o \
         ${Env_DIR}/QueryModel.o  ${Env_DIR}/Robot.o
GUIOBJ = ${GUI_DIR}/gui.o  ${GUI_DIR}/main_win.o  ${GUI_DIR}/scene_win.o ${GUI_DIR}/moc_main_win.o ${GUI_DIR}/moc_scene_win.o $(GUI_DIR)/animation_gui.o $(GUI_DIR)/moc_animation_gui.o ${GUI_DIR}/snapshot_gui.o ${GUI_DIR}/moc_snapshot_gui.o  ${GUI_DIR}/GL_Dump.o   ${GUI_DIR}/itemselection_gui.o ${GUI_DIR}/moc_itemselection_gui.o ${GUI_DIR}/attributeselectio_gui.o ${GUI_DIR}/moc_attributeselectio_gui.o ${GUI_DIR}/roadmapShape.o ${GUI_DIR}/moc_roadmapShape.o ${GUI_DIR}/roadmapColor.o ${GUI_DIR}/moc_roadmapColor.o

#--------------------------------------------------------------------

$(target):  ${EnvOBJ} GUIOBJ_d ${OBJS}
	$(CXX) $(CXXFLAGS) -o $@ ${EnvOBJ} ${GUIOBJ} ${OBJS}  ${LIB}

$(alias): $(target)
	rm -f $@
	ln -s vizmo2 $@

GUIOBJ_d:
	cd ${GUI_DIR} ; make -f Makefile.linux all
clean:
	rm -f  ${EnvOBJ} ${OBJS} $(target) $(alias) Dependencies
	touch Dependencies
	cd ${GUI_DIR} ; make -f Makefile.linux clean

include  Dependencies

