#-----------------------------------------------------------------------------
# Choose a compiler & its options
#--------------------------------------------------------------------------
 g++ = g++

 CXX = g++

 OPTS = -g -MMD #-Wall

#--------------------------------------------------------------------
# X lib & OpenGL Stuff
#--------------------------------------------------------------------
 LIB_DIR = -L/usr/X11R6/lib -L/usr/local/lib

 X_LIB =   -lX11 -lXmu -lXi
 GL_LIB = -lglut -lGLU -lGL -lm

 GLI_DIR = ..
 GLI_INCL = -I$(GLI_DIR)
 GLI_LIB = -L$(GLI_DIR)/lib -lgli

 PLUM_DIR = ..
 PLUM_INCL = -I$(PLUM_DIR)/Plum -I$(PLUM_DIR)/mathtool -I$(PLUM_DIR)/modelgraph
 PLUM_LIB = -L$(PLUM_DIR)/lib -lPlum -lmodelgraph -lmathtool

 QT_INC  = -I$(QTDIR)/include -I$(QTDIR)/mkspecs/default
 QT_LIBS = $(SUBLIBS) -Wl,-rpath,$(QTDIR)/lib -L$(QTDIR)/lib  -lqt-mt -lpthread -lXext 

 Env_DIR = EnvObj
 Map_DIR = MapObj
 GUI_DIR = gui

 INCLUDE = -I. -I/usr/local/include $(QT_INC) $(PLUM_INCL) $(GLI_INCL)
 LIB = $(LIB_DIR) $(QT_LIBS) $(GLI_LIB) $(GL_LIB) $(X_LIB) $(PLUM_LIB)

 CFLAGS     = $(OPTS) $(INCLUDE)
 CXXFLAGS   = $(CFLAGS)

#--------------------------------------------------------------------

target = ../vizmo2
alias = ../vizmo++

all: $(target) $(alias)

#--------------------------------------------------------------------
.SUFFIXES: .cpp
.cpp.o:
	${CXX} ${CFLAGS} -c $< -o $@
	cat $*.d >> Dependencies
	rm -f $*.d

#--------------------------------------------------------------------
OBJS =  main.o vizmo2.o

EnvOBJ = ${Env_DIR}/BoundingBoxModel.o  ${Env_DIR}/BoundingBoxParser.o  ${Env_DIR}/PathLoader.o  \
         ${Env_DIR}/PathModel.o  ${Env_DIR}/QueryLoader.o \
         ${Env_DIR}/QueryModel.o  ${Env_DIR}/Robot.o
GUIOBJ = ${GUI_DIR}/gui.o  ${GUI_DIR}/main_win.o  ${GUI_DIR}/scene_win.o ${GUI_DIR}/moc_main_win.o ${GUI_DIR}/moc_scene_win.o

#--------------------------------------------------------------------

$(target):  ${EnvOBJ} GUIOBJ_d ${OBJS}
	$(CXX) $(CXXFLAGS) -o $@ ${EnvOBJ} ${GUIOBJ} ${OBJS}  ${LIB}

$(alias): $(target)
	rm -f $@
	ln -s vizmo2 $@

GUIOBJ_d:
	cd ${GUI_DIR} ; make -f Makefile.linux all
clean:
	rm -f  ${EnvOBJ} ${OBJS} $(target) $(alias) Dependencies
	touch Dependencies
	cd ${GUI_DIR} ; make -f Makefile.linux clean

include  Dependencies
