VIZMO_DIR=..
include $(VIZMO_DIR)/M_incl

Env_DIR = EnvObj
Map_DIR = MapObj

TARGET=../lib/libPlum.a

OBJECTS = Plum.o PlumState.o PlumUtil.o

EnvOBJ = ${Env_DIR}/CmdParser.o  ${Env_DIR}/EnvLoader.o  ${Env_DIR}/EnvModel.o  \
         ${Env_DIR}/MovieBYULoader.o  ${Env_DIR}/PolyhedronModel.o \
         ${Env_DIR}/MultiBodyInfo.o  ${Env_DIR}/MultiBodyModel.o \
	 ${Env_DIR}/Transformation.o  ${Env_DIR}/Orientation.o
MapOBJ = ${Map_DIR}/MapLoader.o  ${Map_DIR}/MapModel.o  ${Map_DIR}/Cfg.o 

$(TARGET): ${OBJECTS} ${EnvOBJ} ${MapOBJ}
	ar ruv $@  ${OBJECTS} ${EnvOBJ} ${MapOBJ}

clean:
	rm -f ${TARGET} ${OBJECTS} ${EnvOBJ} ${MapOBJ} Dependencies
	touch Dependencies

include Dependencies
