# Makefile for NeuronPRM
# Author Marco A. Morales
CC = CC

C_FLAGS = -n32 -LANG:std

Env_DIR = EnvObj
Map_DIR = MapObj

#LIBS = -lstdc++
INCL = -I. -I../mathtool -I../modelgraph

.SUFFIXES: .cpp

TARGET=../lib/libPlum.so
OBJECTS = Plum.o PlumState.o PlumUtil.o
EnvOBJ = ${Env_DIR}/CmdParser.o  ${Env_DIR}/EnvLoader.o  ${Env_DIR}/EnvModel.o  \
         ${Env_DIR}/MovieBYULoader.o  ${Env_DIR}/PolyhedronModel.o \
         ${Env_DIR}/MultiBodyInfo.o  ${Env_DIR}/MultiBodyModel.o
MapOBJ = ${Map_DIR}/MapLoader.o  ${Map_DIR}/MapModel.o  ${Map_DIR}/SimpleCfg.o

$(TARGET): ${OBJECTS} ${EnvOBJ} ${MapOBJ}
	$(CC) -w -shared -no_unresolved -o $(TARGET) ${OBJECTS} ${EnvOBJ} ${MapOBJ}

%.o :	%.cpp	# < input (in this case .cpp) @ output (in this case .o)
	${CC} ${C_FLAGS} ${INCL} -c $< -o $@ 

%.cc:	%.h
	touch $@ 

clean:
	rm -rf ${TARGET} ${OBJECTS} ${EnvOBJ} ${MapOBJ} ii_files
