#-----------------------------------------------------------------------------
# Choose a compiler & its options
#--------------------------------------------------------------------------
 g++ = g++

 CXX = g++

 OPTS = -O2 -MMD -W #-Wall
 #OPTS = -g -MMD -W

#--------------------------------------------------------------------
# Xlib
#--------------------------------------------------------------------

# X_LIB  = -L/usr/X11R6/lib -L/opt/local/lib -lX11 -lXmu -lXi -lICE -lSM -lXrender -lXft -lXt

 X_LIB  = -L/usr/X11R6/lib -L/usr/local/lib -lX11 -lXmu -lXi -lICE -lSM -lXrender -lXft -lXt -lXxf86vm -lXrandr -lXcursor -lXinerama -lXfixes

 GL_LIB = -lglut -lGLU -lGL -lm
# GL_LIB = -framework AGL -framework OpenGL -framework GLUT -lm
# GL_INCL = -I/System/Library/Frameworks/GLUT.framework/Headers/ -I/System/Library/Frameworks/OpenGL.framework/Headers/
 GL_INCL = -I/usr/include/GL/

 GLI_DIR = $(VIZMO_DIR)
 GLI_INCL = -I$(GLI_DIR)
 GLI_LIB = -L$(GLI_DIR)/lib -lgli
#--------------------------------------------------------------------

 PLUM_DIR = $(VIZMO_DIR)
 PLUM_INCL = -I$(PLUM_DIR)/Plum -I$(PLUM_DIR)/mathtool -I$(PLUM_DIR)/modelgraph
 PLUM_LIB = -L$(PLUM_DIR)/lib -lPlum -lmodelgraph -lmathtool

QT4DIR = /usr/
#QT_INC  = -I$(QT4DIR)/include -I$(QT4DIR)/mkspecs/default

 QT_INC = -I$(QT4DIR)/include -I$(QT4DIR)/include/QtGui -I$(QT4DIR)/include/QtCore -I$(QT4DIR)/include/QtOpenGL -I$(QT4DIR)/include/Qt3Support -I$(QT4DIR)/mkspecs/default -DQT3_SUPPORT -I.

 #QT_LIBS = $(SUBLIBS) -Wl,-rpath,$(QT4DIR)/lib -L$(QT4DIR)/lib  -lqt -lpthread -lXext
  QT_LIBS = $(SUBLIBS)  -L$(QT4DIR)/lib  -lQt3Support -lQtCore -lQtGui -lQtOpenGL -lQtNetwork  -lpthread -lXext -lz 
# QT_LIBS = $(SUBLIBS) -L$(QT4DIR)/lib -lqt-mt -lpthread -lXext 

 GRAPH_DIR = $(VIZMO_DIR)/graph
 GRAPH_INCL = -I$(GRAPH_DIR)


#--------------------------------------------------------------------------
# collision detection
#--------------------------------------------------------------------------
# RCD_DIR = $(VIZMO_DIR)
 RCD_DIR = /research/matlock/users/xinyut/Protein_RNA/folding/CD_libs/

 RAPID_DIR     = ${RCD_DIR}/RAPID
 RAPIDLIB_DIR  = ${RAPID_DIR}
 RAPIDLIB      = -L${RAPIDLIB_DIR} -lRAPID
 RAPID_INCL    = -I${RAPID_DIR}

 CD_DIR = $(VIZMO_DIR)
 CD_INCL = -I$(CD_DIR)/CollisionDetection -I$(CD_DIR)/Plum
# CD_LIB = -L$(CD_DIR)/lib -lCD                    
 CD_LIB = -L$(CD_DIR)/lib -lCD -lPlum                   
#-------------------------------------------------------------------------

 INCLUDE = -I. -I/usr/X11R6/include -I/usr/local/include $(PLUM_INCL) $(GLI_INCL) $(CD_INCL) $(GRAPH_INCL) $(QT_INC) $(GL_INCL) $(INCPATH) $(RAPID_INCL)
 LIB = $(PLUM_LIB) $(GLI_LIB) $(QT_LIBS) $(GL_LIB) $(X_LIB) $(CD_LIB) ${RAPIDLIB} $(LIBS)

# INCLUDE = -I. -I/usr/local/include $(PLUM_INCL) $(GLI_INCL) $(GRAPH_INCL) $(QT_INC) $(INCPATH)
# LIB = $(PLUM_LIB) $(GLI_LIB) $(QT_LIBS) $(GL_LIB) $(X_LIB) $(LIBS)

#--------------------------------------------------------------------

 CFLAGS     = $(OPTS) $(INCLUDE)
 CXXFLAGS   = $(CFLAGS)

#--------------------------------------------------------------------
.SUFIXES: .cpp

.cpp.o:
	${CXX} ${CXXFLAGS} -D_DARWIN -c $< -o $@
	cat $*.d >> Dependencies
	rm -f $*.d
