set QueryExeName "/pub/dsmft/OBPRM/BASELINE"
set MakemapExeName "/pub/dsmft/OBPRM/BASELINE"
set DefaultDataFilesDir [pwd]
set DefaultWorkingDir [pwd]
set VizmoLib_library "/pub/dsmft/VIZMO/Vizmo"
set VizmoView_library "/pub/dsmft/VIZMO/Vizmo"
puts stdout "app = $app"

set EnvironmentWorkingDir "$DefaultWorkingDir/Untitled"
# create the default working directory if it doesn't exist
#file mkdir $EnvironmentWorkingDir

puts stdout "User settings are:"
puts stdout "query = $QueryExeName"
puts stdout "makemap = $MakemapExeName"
puts stdout "data = $DefaultDataFilesDir"
puts stdout "working = $DefaultWorkingDir"
puts stdout "current = $EnvironmentWorkingDir"
