OBJECTS += \
	   Models/BodyModel.o \
	   Models/BoundingBoxModel.o \
	   Models/BoundingBoxesModel.o \
	   Models/BoundaryModel.o \
	   Models/BoundingSphereModel.o \
	   Models/CfgModel.o \
	   Models/ConnectionModel.o \
	   Models/DebugModel.o \
	   Models/EdgeModel.o \
	   Models/EnvModel.o \
	   Models/MultiBodyModel.o \
	   Models/PathModel.o \
	   Models/PolyhedronModel.o \
	   Models/QueryModel.o \
	   Models/RegionBoxModel.o \
	   Models/RegionBox2DModel.o \
	   Models/RegionSphereModel.o \
	   Models/RegionSphere2DModel.o \
	   Models/RobotModel.o \
	   Models/TempObjsModel.o \
	   Models/UserPathModel.o \
	   Models/Vizmo.o
