################################################################################
#GL and QT
################################################################################
#open gl
GL_INCL = -I/usr/include/GL
GL_LIBS = -lglut -lGLU -lGL

#qt
ifeq ($(platform), LINUX_gcc)
  MOC = /usr/lib64/qt4/bin/moc
  QT4DIR = /usr
else
  ifeq ($(platform), LINUX_64_gcc)
  MOC = /usr/lib64/qt4/bin/moc
  QT4DIR = /usr
else
  ifeq ($(platform), MACOS_gcc)
  MOC = /sw/lib/qt4-x11/bin/moc
  QT4DIR = /sw/lib/qt4-x11/
else
  $(error Qt and moc are undefined for platform: $(platform).)
endif
endif
endif
QT_INCL = -I$(QT4DIR)/include -I$(QT4DIR)/include/QtCore -I$(QT4DIR)/include/QtGui -I$(QT4DIR)/include/QtOpenGL
QT_LIBS = -L$(QT4DIR)/lib -lQtCore -lQtGui -lQtOpenGL  

################################################################################
#Vizmo Utilities
################################################################################
#stapl graph
GRAPH_DIR = $(UTILS_DIR)/graph
GRAPH_INCL = -I$(GRAPH_DIR)

#mathtool
MATHTOOL_DIR = ${UTILS_DIR}/mathtool
MATHTOOL_INCL = -I${MATHTOOL_DIR}
MATHTOOL_LIB = -L${MATHTOOL_DIR} -lmathtool
MATHTOOL_LIBFILE = $(MATHTOOL_DIR)/libmathtool.a
$(MATHTOOL_DIR)/libmathtool.a:
	cd ${MATHTOOL_DIR}; ${MAKE} platform=${platform} debug=${debug};

#modelloader
MODELLOADER_DIR = ${UTILS_DIR}/modelloader
MODELLOADER_INCL = -I${MODELLOADER_DIR}
MODELLOADER_LIB = -L${MODELLOADER_DIR} -lmodloader
MODELLOADER_LIBFILE = $(MODELLOADER_DIR)/libmodloader.a
$(MODELLOADER_DIR)/libmodloader.a:
	cd ${MODELLOADER_DIR}; ${MAKE} platform=${platform} debug=${debug};

#RAPID collision detection
RAPID_DIR = $(UTILS_DIR)/geom/CD-libs/RAPID
RAPID_INCL = -I${RAPID_DIR}
RAPID_LIB = -L$(RAPID_DIR) -lRAPID
RAPID_LIBFILE = $(RAPID_DIR)/libRAPID.a
$(RAPID_DIR)/libRAPID.a:
	cd ${RAPID_DIR}; ${MAKE} platform=${platform} debug=${debug};

UTILS_INCL = $(GRAPH_INCL) $(MATHTOOL_INCL) $(MODELLOADER_INCL) $(RAPID_INCL)
UTILS_LIBS = $(MATHTOOL_LIB) $(MODELLOADER_LIB) $(RAPID_LIB)
UTILS_LIBFILES = $(RAPID_LIBFILE) $(MATHTOOL_LIBFILE) $(MODELLOADER_LIBFILE)

################################################################################
#Vizmo src objects
################################################################################
#Define Vizmo Objects
OBJECTS =
SRCMOC =
include $(VIZMO_DIR)/Utilities/GL/Makefile.Objects
include $(VIZMO_DIR)/Utilities/Makefile.Objects
include $(VIZMO_DIR)/Models/ModelGraph/Makefile.Objects
include $(VIZMO_DIR)/Plum/Makefile.Objects
include $(VIZMO_DIR)/EnvObj/Makefile.Objects
include $(VIZMO_DIR)/GUI/Makefile.Objects
VIZMO_OBJECTS = $(OBJECTS) vizmo2.o
VIZMO_SRCMOC = $(SRCMOC)
VIZMO_INCL = -I$(VIZMO_DIR) $(GL_INCL) $(QT_INCL) $(UTILS_INCL)
VIZMO_LIBS = -L$(VIZMO_DIR) -lvizmo $(GL_LIBS) $(QT_LIBS) $(UTILS_LIBS)
VIZMO_LIBFILE = $(VIZMO_DIR)/libvizmo.a
$(VIZMO_DIR)/libvizmo.a: $(VIZMO_OBJECTS)
	ar rc $@ $(VIZMO_OBJECTS)

################################################################################
# OLD PHANTOM DEFINES
################################################################################
#Phantom_LIB = -lHD -lHDU -lrt
